{
  "name": "node",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew King, Ryan Lee, Jordan Wilbur",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.3",
    "react-dom": "~0.14.2",
    "react": "~0.14.2"
  }
}
